[include mainsail.cfg]
[include macros.cfg]
[include Adaptive_Mesh.cfg]
[include Line_Purge.cfg]
[exclude_object]

#####################################################################
#      General Settings
#####################################################################

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 4300
max_z_velocity: 15
max_z_accel: 100
max_accel_to_decel: 4300
square_corner_velocity: 12

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_29001A000B504B5735313920-if00

#####################################################################
#      X/Y/Z Stepper Settings
#####################################################################

[stepper_x]
step_pin: PA14
dir_pin: !PA10
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC4
position_endstop: 1
position_max: 260
homing_speed: 100

[tmc2209 stepper_x]
uart_pin: PB8
#diag_pin: PC4
run_current: 0.600
stealthchop_threshold: 999999

[stepper_y]
step_pin: PC8
dir_pin: !PA15
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB0
position_endstop: 1
position_max: 232
homing_speed: 100

[tmc2209 stepper_y]
uart_pin: PC9
#diag_pin: PB0
run_current: 0.707
stealthchop_threshold: 999999

[stepper_z]
step_pin: PD2
dir_pin: !PD4
enable_pin: !PD3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_max: 240
position_min: -6

[tmc2209 stepper_z]
uart_pin: PD0
#diag_pin: PC6
run_current: 0.650
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PB7
dir_pin: !PB6
enable_pin: !PB4
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: PB5
run_current: 0.650
stealthchop_threshold: 999999

#####################################################################
#      Extruder Settings
#####################################################################

[extruder]
step_pin: PD5
dir_pin: PD6
enable_pin: !PB3
microsteps: 16
rotation_distance: 7.6633
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB11 #HE0
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA5 #TH0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300
pressure_advance: 0.03
max_extrude_only_distance: 101

[tmc2209 extruder]
uart_pin: PD1
run_current: 0.800
stealthchop_threshold: 999999

#####################################################################
#      Bed Settings
#####################################################################

[heater_bed]
heater_pin: PB2 #HB
sensor_type: Generic 3950
sensor_pin: PA4 #T0
min_temp: 0
max_temp: 110

[bed_screws]
screw1: 30.5, 37
screw2: 30.5, 207
screw3: 204.5, 207
screw4: 204.5, 37

[bed_mesh]
speed: 230
horizontal_move_z: 5
mesh_min: 12, 12       #!!min and max co-ords are based on the probes location not the nozzle!!
mesh_max: 210,218  #needs to be calibrated for your individual printer
probe_count: 5,5 #this is the number of probing points on X then Y axis
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0

#####################################################################
#      MISC CR-Touch/Z-axis settings
#####################################################################

[bltouch]
sensor_pin: ^PA6 # this is unique to your mainboard
control_pin: PA7  #this is unique to your mainboard
x_offset: -50         #this needs to be calibrated
y_offset: -7
samples: 2
speed: 10
stow_on_each_sample: false
#z_offset: 0

[safe_z_home]
home_xy_position: 167.5,124.5 #this should be the center of your bed
speed: 120 
z_hop: 10
z_hop_speed: 15

[z_tilt]
# Ender screw edge offsets are 35,35
# z_positions = IRL position of the stepper itself, in nozzle coords so will be off the bed at the back
# points = probe locations = nozzle + probe offset
# stepper X are 30mm off bed edge left & right
# stepper Y is 80 off the back when nozzle at Y=230 = 230+80
z_positions:
	-30, 310       ##Stepper Location Z0, as if the nozzle were in the screw
	265, 310       ##Stepper Location Z1, as if the nozzle were in the screw
points:
    73, 117
    238, 117
speed: 100
horizontal_move_z: 8
retries: 20
retry_tolerance: 0.01


#####################################################################
#      Sensor Settings
#####################################################################

[temperature_sensor CB1]
sensor_type: temperature_host
min_temp: 10
max_temp: 80

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 70

#####################################################################
#      Cooling Settings
#####################################################################

[fan]
pin: PB15

[heater_fan hotend_fan]
pin: PA8
heater: extruder
heater_temp: 32

#####################################################################
#      Alias Settings
#####################################################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.805
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.221250, 0.182500, 0.147500, 0.140000, 0.110000
#*# 	0.097500, 0.035000, -0.012500, -0.065000, -0.078750
#*# 	0.036250, -0.002500, 0.005000, -0.001250, 0.013750
#*# 	-0.021250, -0.038750, -0.038750, -0.018750, 0.027500
#*# 	0.105000, 0.041250, 0.072500, 0.116250, 0.170000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 12.0
#*# max_x = 210.0
#*# min_y = 12.0
#*# max_y = 218.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.982
#*# pid_ki = 1.730
#*# pid_kd = 57.699
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.520
#*# pid_ki = 2.020
#*# pid_kd = 632.953
